import React, { useState, useEffect, useMemo } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Plus, Trash2, Filter, PieChart, Wallet, ArrowUpRight, ArrowDownLeft, X, LayoutGrid, List, Check, XCircle, ArrowLeft, Calendar } from 'lucide-react';

/**
 * PennyPop - A Bubbly Nonprofit Fund Accounting App
 * * Core Architectural Decisions:
 * 1. Data Structure: Transactions are the source of truth. Funds are derived dimensions.
 * 2. Persistence: Uses window.localStorage to persist 'pennyPopData'.
 * 3. Styling: 'Bento-box' layout using CSS Grid and Tailwind.
 */

// --- Constants & Config ---
const STORAGE_KEY = 'pennyPopData';

const DEFAULT_DATA = {
  transactions: [
    { id: 1, date: '2023-10-01', description: 'State Grant Receipt', amount: 5000, type: 'income', fund: 'General Fund', grant: '2024 State Grant', category: 'Grants' },
    { id: 2, date: '2023-10-05', description: 'Office Supplies', amount: 120.50, type: 'expense', fund: 'General Fund', grant: 'None', category: 'Operations' },
    { id: 3, date: '2023-10-10', description: 'Scholarship Payout - J. Doe', amount: 1000, type: 'expense', fund: 'Scholarship Fund', grant: 'None', category: 'Programs' },
    { id: 4, date: '2023-10-12', description: 'Gala Ticket Sales', amount: 3500, type: 'income', fund: 'Building Fund', grant: 'None', category: 'Fundraising' },
    { id: 5, date: '2023-11-01', description: 'November Rent', amount: 1500, type: 'expense', fund: 'General Fund', grant: 'None', category: 'Operations' },
    { id: 6, date: '2023-11-15', description: 'Donor Dinner', amount: 450, type: 'expense', fund: 'General Fund', grant: 'None', category: 'Fundraising' },
  ],
  funds: [
    { name: 'General Fund', icon: '🍎', type: 'Unrestricted', color: 'bg-rose-100 text-rose-800' },
    { name: 'Scholarship Fund', icon: '🎓', type: 'Restricted', color: 'bg-blue-100 text-blue-800' },
    { name: 'Building Fund', icon: '🏗️', type: 'Restricted', color: 'bg-emerald-100 text-emerald-800' },
    { name: 'Technology Fund', icon: '💻', type: 'Restricted', color: 'bg-purple-100 text-purple-800' }
  ],
  grants: ['None', '2024 State Grant 🏛️', 'Community Foundation 🤝', 'Federal Arts Grant 🎨']
};

// --- Helper Functions ---
const formatCurrency = (amount) => {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
  }).format(amount);
};

const formatDate = (dateString) => {
  const options = { year: 'numeric', month: 'short', day: 'numeric' };
  return new Date(dateString).toLocaleDateString('en-US', options);
};

// --- Components ---

const Card = ({ children, className = "", onClick, delay = 0 }) => (
  <motion.div 
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.4, delay: delay * 0.1, type: "spring" }}
    whileHover={onClick ? { scale: 1.02, cursor: 'pointer' } : { scale: 1 }}
    whileTap={onClick ? { scale: 0.98 } : { scale: 1 }}
    className={`bg-white rounded-3xl p-6 shadow-sm border border-slate-100 ${className}`}
    onClick={onClick}
  >
    {children}
  </motion.div>
);

const Badge = ({ children, colorClass }) => (
  <span className={`px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider ${colorClass}`}>
    {children}
  </span>
);

// Safe Delete Button
const DeleteButton = ({ onDelete }) => {
  const [confirming, setConfirming] = useState(false);

  useEffect(() => {
    if (confirming) {
      const timer = setTimeout(() => setConfirming(false), 3000);
      return () => clearTimeout(timer);
    }
  }, [confirming]);

  if (confirming) {
    return (
      <div className="flex items-center gap-1">
        <motion.button 
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          onClick={(e) => { e.stopPropagation(); onDelete(); }}
          className="p-2 bg-red-100 text-red-600 rounded-xl hover:bg-red-200 transition-colors"
          title="Confirm Delete"
        >
          <Check size={18} />
        </motion.button>
        <motion.button 
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          onClick={(e) => { e.stopPropagation(); setConfirming(false); }}
          className="p-2 bg-slate-100 text-slate-500 rounded-xl hover:bg-slate-200 transition-colors"
          title="Cancel"
        >
          <XCircle size={18} />
        </motion.button>
      </div>
    );
  }

  return (
    <button 
      onClick={(e) => { e.stopPropagation(); setConfirming(true); }}
      className="p-2 text-slate-300 hover:text-red-400 hover:bg-red-50 rounded-xl transition-all"
      title="Delete Transaction"
    >
      <Trash2 size={18} />
    </button>
  );
};

const TransactionItem = ({ t, funds, onDelete, delay }) => (
  <motion.div
    layout
    initial={{ opacity: 0, scale: 0.9, y: 20 }}
    animate={{ opacity: 1, scale: 1, y: 0 }}
    exit={{ opacity: 0, scale: 0.9 }}
    transition={{ duration: 0.3, delay: delay * 0.05 }}
    className="bg-white p-4 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow flex flex-col md:flex-row items-start md:items-center gap-4"
  >
    {/* Icon Box */}
    <div className={`w-12 h-12 rounded-2xl flex items-center justify-center text-xl shrink-0 ${t.type === 'income' ? 'bg-green-100 text-green-600' : 'bg-rose-100 text-rose-600'}`}>
      {t.type === 'income' ? <ArrowDownLeft size={20} /> : <ArrowUpRight size={20} />}
    </div>

    {/* Main Info */}
    <div className="flex-1 min-w-0">
      <div className="flex items-baseline justify-between">
        <h4 className="font-bold text-slate-800 truncate">{t.description}</h4>
        <span className="md:hidden font-bold text-slate-800">{formatCurrency(t.amount)}</span>
      </div>
      <div className="text-xs text-slate-500 flex flex-wrap gap-2 mt-1">
        <span className="flex items-center gap-1 bg-slate-50 px-2 py-1 rounded-md">
          📅 {formatDate(t.date)}
        </span>
        <span className={`flex items-center gap-1 px-2 py-1 rounded-md ${funds.find(f => f.name === t.fund)?.color || 'bg-slate-100'}`}>
          {funds.find(f => f.name === t.fund)?.icon} {t.fund}
        </span>
        {t.grant !== 'None' && (
            <span className="flex items-center gap-1 bg-amber-50 text-amber-700 px-2 py-1 rounded-md border border-amber-100">
            🎗️ {t.grant}
          </span>
        )}
      </div>
    </div>

    {/* Amount & Actions */}
    <div className="hidden md:flex items-center gap-6">
      <span className={`font-bold text-lg ${t.type === 'income' ? 'text-green-600' : 'text-slate-800'}`}>
        {t.type === 'income' ? '+' : '-'}{formatCurrency(t.amount)}
      </span>
      {onDelete && <DeleteButton onDelete={onDelete} />}
    </div>
  </motion.div>
);

// --- Main Application ---

export default function App() {
  const [activeTab, setActiveTab] = useState('dashboard'); // 'dashboard' | 'transactions'
  const [selectedFund, setSelectedFund] = useState(null); // 'null' or Fund Object
  
  const [data, setData] = useState(DEFAULT_DATA);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [filterFund, setFilterFund] = useState('All');

  // Load data on mount
  useEffect(() => {
    const saved = localStorage.getItem(STORAGE_KEY);
    if (saved) {
      try {
        setData(JSON.parse(saved));
      } catch (e) {
        console.error("Failed to load data", e);
      }
    }
  }, []);

  // Save data on change
  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  }, [data]);

  // --- Logic & Derived State ---

  const getFundBalance = (fundName) => {
    return data.transactions
      .filter(t => t.fund === fundName)
      .reduce((acc, curr) => {
        return curr.type === 'income' ? acc + parseFloat(curr.amount) : acc - parseFloat(curr.amount);
      }, 0);
  };

  const totalBalance = data.transactions.reduce((acc, curr) => {
    return curr.type === 'income' ? acc + parseFloat(curr.amount) : acc - parseFloat(curr.amount);
  }, 0);

  const restrictedBalance = data.funds
    .filter(f => f.type === 'Restricted')
    .reduce((acc, fund) => acc + getFundBalance(fund.name), 0);
  
  const unrestrictedBalance = totalBalance - restrictedBalance;

  // --- Actions ---

  const addTransaction = (newTx) => {
    const tx = { ...newTx, id: Date.now() };
    setData(prev => ({ ...prev, transactions: [tx, ...prev.transactions] }));
    setIsModalOpen(false);
  };

  const deleteTransaction = (id) => {
    setData(prev => ({
      ...prev,
      transactions: prev.transactions.filter(t => t.id !== id)
    }));
  };

  const handleFundClick = (fund) => {
    setSelectedFund(fund);
  };

  const handleBackToDashboard = () => {
    setSelectedFund(null);
  };

  // --- Views ---

  const FundDetailView = ({ fund }) => {
    const [monthFilter, setMonthFilter] = useState('All');

    // Filter transactions for this fund
    const fundTransactions = useMemo(() => {
      return data.transactions
        .filter(t => t.fund === fund.name)
        .sort((a, b) => new Date(b.date) - new Date(a.date));
    }, [data.transactions, fund.name]);

    // Get unique months for filter dropdown
    const availableMonths = useMemo(() => {
      const months = new Set(fundTransactions.map(t => t.date.substring(0, 7))); // YYYY-MM
      return Array.from(months).sort().reverse();
    }, [fundTransactions]);

    // Apply month filter
    const displayedTransactions = fundTransactions.filter(t => {
      if (monthFilter === 'All') return true;
      return t.date.startsWith(monthFilter);
    });

    const currentBalance = getFundBalance(fund.name);

    return (
      <div className="space-y-6">
        {/* Header / Nav */}
        <div className="flex items-center gap-4">
          <button 
            onClick={handleBackToDashboard}
            className="p-2 hover:bg-slate-200 rounded-full transition-colors"
          >
            <ArrowLeft size={24} className="text-slate-600" />
          </button>
          <div className="flex items-center gap-2">
            <span className="text-4xl">{fund.icon}</span>
            <div>
              <h2 className="text-2xl font-bold text-slate-800">{fund.name}</h2>
              <div className="flex gap-2 text-xs font-bold uppercase tracking-wider text-slate-400">
                <span>{fund.type}</span>
                <span>•</span>
                <span>History Log</span>
              </div>
            </div>
          </div>
        </div>

        {/* Stats & Filter Bar */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {/* Balance Card */}
          <Card className="md:col-span-2 bg-gradient-to-r from-slate-800 to-slate-900 text-white flex justify-between items-center">
             <div>
               <p className="text-slate-400 text-sm font-medium mb-1">Current Balance</p>
               <h3 className="text-4xl font-bold">{formatCurrency(currentBalance)}</h3>
             </div>
             <div className="w-12 h-12 bg-white/10 rounded-full flex items-center justify-center">
               <Wallet size={24} />
             </div>
          </Card>

          {/* Filter Card */}
          <Card className="flex flex-col justify-center">
             <label className="text-xs font-bold text-slate-400 uppercase mb-2 flex items-center gap-2">
               <Calendar size={14} /> Filter by Month
             </label>
             <select 
               value={monthFilter}
               onChange={(e) => setMonthFilter(e.target.value)}
               className="w-full bg-slate-50 border border-slate-200 text-slate-700 font-bold rounded-xl px-4 py-3 outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer"
             >
               <option value="All">All Time</option>
               {availableMonths.map(month => (
                 <option key={month} value={month}>
                   {new Date(month + '-01').toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}
                 </option>
               ))}
             </select>
          </Card>
        </div>

        {/* Transaction List */}
        <div className="space-y-3 pb-24">
          <h3 className="text-lg font-bold text-slate-700">Activity</h3>
          <AnimatePresence mode="popLayout">
            {displayedTransactions.length === 0 ? (
               <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-center py-12 text-slate-400 bg-slate-100 rounded-3xl border-2 border-dashed border-slate-200">
                 <p>No transactions found for this period.</p>
               </motion.div>
            ) : (
              displayedTransactions.map((t, i) => (
                <TransactionItem 
                  key={t.id} 
                  t={t} 
                  funds={data.funds} 
                  onDelete={() => deleteTransaction(t.id)} 
                  delay={i} 
                />
              ))
            )}
          </AnimatePresence>
        </div>
      </div>
    );
  };

  const DashboardView = () => (
    <div className="space-y-6">
      {/* Top Stats Row */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <Card className="bg-gradient-to-br from-indigo-500 to-purple-600 text-white border-none">
          <div className="flex justify-between items-start">
            <div>
              <p className="text-indigo-100 text-sm font-medium mb-1">Total Assets</p>
              <h2 className="text-3xl font-bold tracking-tight">{formatCurrency(totalBalance)}</h2>
            </div>
            <div className="p-2 bg-white/20 rounded-xl">
              <Wallet size={24} className="text-white" />
            </div>
          </div>
          <div className="mt-4 flex gap-2">
            <span className="text-xs bg-white/20 px-2 py-1 rounded-lg">Unrestricted: {formatCurrency(unrestrictedBalance)}</span>
            <span className="text-xs bg-white/20 px-2 py-1 rounded-lg">Restricted: {formatCurrency(restrictedBalance)}</span>
          </div>
        </Card>

        <Card delay={1} className="flex flex-col justify-center items-center text-center bg-emerald-50 border-emerald-100">
           <div className="w-12 h-12 bg-emerald-100 text-emerald-600 rounded-full flex items-center justify-center mb-2 text-2xl">
             💸
           </div>
           <h3 className="text-emerald-900 font-bold">Cash Flow Healthy</h3>
           <p className="text-emerald-700 text-sm">Income exceeds expenses by 12%</p>
        </Card>

        <Card delay={2} className="flex flex-col justify-center items-center text-center bg-amber-50 border-amber-100">
           <div className="w-12 h-12 bg-amber-100 text-amber-600 rounded-full flex items-center justify-center mb-2 text-2xl">
             🏆
           </div>
           <h3 className="text-amber-900 font-bold">Top Fund</h3>
           <p className="text-amber-700 text-sm">General Fund is your most active.</p>
        </Card>
      </div>

      {/* Fund Buckets Grid */}
      <div>
        <h3 className="text-xl font-bold text-slate-800 mb-4 flex items-center gap-2">
          <LayoutGrid size={20} /> Fund Buckets
        </h3>
        <p className="text-sm text-slate-400 mb-4 -mt-2">Click a bucket to view details</p>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          {data.funds.map((fund, index) => {
            const balance = getFundBalance(fund.name);
            return (
              <Card 
                key={fund.name} 
                delay={3 + index} 
                className="relative overflow-hidden group cursor-pointer hover:border-indigo-200 transition-colors"
                onClick={() => handleFundClick(fund)}
              >
                <div className={`absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity text-6xl`}>
                  {fund.icon}
                </div>
                <div className="relative z-10">
                  <div className="flex justify-between items-start mb-2">
                    <span className="text-2xl">{fund.icon}</span>
                    <span className={`text-[10px] font-bold uppercase tracking-wide px-2 py-1 rounded-full ${fund.type === 'Restricted' ? 'bg-slate-100 text-slate-500' : 'bg-green-100 text-green-700'}`}>
                      {fund.type}
                    </span>
                  </div>
                  <h4 className="font-bold text-slate-700 truncate">{fund.name}</h4>
                  <p className={`text-2xl font-bold mt-2 ${balance < 0 ? 'text-red-500' : 'text-slate-900'}`}>
                    {formatCurrency(balance)}
                  </p>
                </div>
              </Card>
            );
          })}
        </div>
      </div>
    </div>
  );

  const TransactionsView = () => {
    // Shared transaction logic
    const filteredTransactions = data.transactions.filter(t => 
        filterFund === 'All' ? true : t.fund === filterFund
      ).sort((a, b) => new Date(b.date) - new Date(a.date));

    return (
      <div className="h-full flex flex-col">
        <div className="flex justify-between items-center mb-6">
          <h3 className="text-xl font-bold text-slate-800 flex items-center gap-2">
            <List size={20} /> Transaction Log
          </h3>
          <div className="flex gap-2">
            <select 
              className="bg-white border border-slate-200 text-slate-600 text-sm rounded-xl px-3 py-2 outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer"
              value={filterFund}
              onChange={(e) => setFilterFund(e.target.value)}
            >
              <option value="All">All Funds</option>
              {data.funds.map(f => <option key={f.name} value={f.name}>{f.icon} {f.name}</option>)}
            </select>
          </div>
        </div>

        <div className="flex-1 overflow-y-auto pr-2 space-y-3 pb-24">
          <AnimatePresence mode="popLayout">
            {filteredTransactions.length === 0 ? (
              <motion.div 
                initial={{ opacity: 0 }} animate={{ opacity: 1 }}
                className="text-center py-20 text-slate-400"
              >
                <div className="text-4xl mb-2">🍃</div>
                <p>No transactions found in this view.</p>
              </motion.div>
            ) : (
              filteredTransactions.map((t, i) => (
                <TransactionItem 
                  key={t.id} 
                  t={t} 
                  funds={data.funds} 
                  onDelete={() => deleteTransaction(t.id)} 
                  delay={i} 
                />
              ))
            )}
          </AnimatePresence>
        </div>
      </div>
    );
  }

  // Determine which view to show
  let CurrentContent;
  if (activeTab === 'dashboard') {
    CurrentContent = selectedFund ? <FundDetailView fund={selectedFund} /> : <DashboardView />;
  } else {
    CurrentContent = <TransactionsView />;
  }

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-600 flex overflow-hidden">
      
      {/* Sidebar Navigation */}
      <nav className="w-20 lg:w-64 bg-white border-r border-slate-100 flex-shrink-0 flex flex-col justify-between py-8 px-4 z-20 shadow-xl shadow-indigo-100/50">
        <div className="flex flex-col gap-8 items-center lg:items-start">
          {/* Logo */}
          <div 
            className="w-12 h-12 lg:w-auto bg-indigo-600 rounded-2xl flex items-center justify-center lg:px-4 lg:gap-2 shadow-lg shadow-indigo-300 cursor-pointer transition-transform hover:scale-105"
            onClick={() => { setActiveTab('dashboard'); setSelectedFund(null); }}
          >
            <span className="text-2xl">🍬</span>
            <span className="hidden lg:block text-white font-bold text-lg">PennyPop</span>
          </div>

          {/* Nav Links */}
          <div className="flex flex-col gap-2 w-full">
            <NavButton 
              active={activeTab === 'dashboard'} 
              onClick={() => { setActiveTab('dashboard'); setSelectedFund(null); }}
              icon={PieChart} 
              label="Dashboard" 
            />
            <NavButton 
              active={activeTab === 'transactions'} 
              onClick={() => { setActiveTab('transactions'); setSelectedFund(null); }}
              icon={List} 
              label="Transactions" 
            />
          </div>
        </div>

        <div className="text-xs text-center lg:text-left text-slate-300">
          <p className="hidden lg:block">Local Storage Active</p>
          <p className="hidden lg:block">v1.1.0</p>
        </div>
      </nav>

      {/* Main Content Area */}
      <main className="flex-1 relative overflow-hidden flex flex-col">
        {/* Header */}
        <header className="h-20 flex items-center justify-between px-8 bg-slate-50/80 backdrop-blur-sm z-10">
          <h1 className="text-2xl font-bold text-slate-800">
            {activeTab === 'dashboard' ? (selectedFund ? 'Fund Detail' : 'Overview') : 'Accounting Log'}
          </h1>
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => setIsModalOpen(true)}
            className="bg-slate-900 text-white px-6 py-3 rounded-2xl font-bold shadow-lg shadow-slate-300 flex items-center gap-2 hover:bg-slate-800 transition-colors"
          >
            <Plus size={20} />
            <span className="hidden sm:inline">New Entry</span>
          </motion.button>
        </header>

        {/* Content Scroll Area */}
        <div className="flex-1 overflow-y-auto p-4 md:p-8">
          <div className="max-w-6xl mx-auto h-full">
            {CurrentContent}
          </div>
        </div>
      </main>

      {/* Add Transaction Modal */}
      <AnimatePresence>
        {isModalOpen && (
          <Modal 
            onClose={() => setIsModalOpen(false)} 
            funds={data.funds}
            grants={data.grants}
            onSave={addTransaction} 
          />
        )}
      </AnimatePresence>
    </div>
  );
}

// --- Sub-Components ---

const NavButton = ({ active, onClick, icon: Icon, label }) => (
  <button
    onClick={onClick}
    className={`w-full flex items-center justify-center lg:justify-start gap-3 p-3 lg:px-4 rounded-2xl transition-all duration-200 ${
      active 
        ? 'bg-indigo-50 text-indigo-600 font-bold shadow-sm' 
        : 'text-slate-400 hover:bg-slate-50 hover:text-slate-600'
    }`}
  >
    <Icon size={24} />
    <span className="hidden lg:block">{label}</span>
  </button>
);

const Modal = ({ onClose, funds, grants, onSave }) => {
  // Form State
  const [type, setType] = useState('expense');
  const [amount, setAmount] = useState('');
  const [description, setDescription] = useState('');
  const [fund, setFund] = useState(funds[0].name);
  const [grant, setGrant] = useState(grants[0]);
  const [date, setDate] = useState(new Date().toISOString().split('T')[0]);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!amount || !description) return;
    
    onSave({
      amount: parseFloat(amount),
      description,
      type,
      fund,
      grant,
      date,
      category: 'General' // Simplified for demo
    });
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
      <motion.div 
        initial={{ opacity: 0 }} 
        animate={{ opacity: 1 }} 
        exit={{ opacity: 0 }}
        onClick={onClose}
        className="absolute inset-0 bg-slate-900/20 backdrop-blur-sm"
      />
      <motion.div 
        initial={{ scale: 0.9, opacity: 0, y: 20 }}
        animate={{ scale: 1, opacity: 1, y: 0 }}
        exit={{ scale: 0.9, opacity: 0, y: 20 }}
        className="bg-white rounded-3xl shadow-2xl w-full max-w-lg overflow-hidden relative z-10"
      >
        <div className="p-6 bg-slate-50 border-b border-slate-100 flex justify-between items-center">
          <h2 className="text-xl font-bold text-slate-800">New Transaction</h2>
          <button onClick={onClose} className="p-2 hover:bg-slate-200 rounded-full transition-colors"><X size={20} /></button>
        </div>
        
        <form onSubmit={handleSubmit} className="p-6 space-y-4">
          
          {/* Toggle Type */}
          <div className="flex bg-slate-100 p-1 rounded-xl">
            {['income', 'expense'].map((t) => (
              <button
                key={t}
                type="button"
                onClick={() => setType(t)}
                className={`flex-1 py-2 rounded-lg text-sm font-bold capitalize transition-all ${
                  type === t 
                    ? 'bg-white text-slate-800 shadow-sm' 
                    : 'text-slate-400 hover:text-slate-600'
                }`}
              >
                {t}
              </button>
            ))}
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-1">
              <label className="text-xs font-bold text-slate-400 uppercase ml-1">Amount</label>
              <input 
                type="number" 
                step="0.01"
                required
                value={amount}
                onChange={e => setAmount(e.target.value)}
                className="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-lg font-bold outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all"
                placeholder="0.00" 
              />
            </div>
            <div className="space-y-1">
              <label className="text-xs font-bold text-slate-400 uppercase ml-1">Date</label>
              <input 
                type="date" 
                required
                value={date}
                onChange={e => setDate(e.target.value)}
                className="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all" 
              />
            </div>
          </div>

          <div className="space-y-1">
            <label className="text-xs font-bold text-slate-400 uppercase ml-1">Description</label>
            <input 
              type="text" 
              required
              value={description}
              onChange={e => setDescription(e.target.value)}
              className="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all"
              placeholder="e.g. Office Supplies" 
            />
          </div>

          {/* Dimensional Tags */}
          <div className="grid grid-cols-2 gap-4 pt-2">
            <div className="space-y-1">
              <label className="text-xs font-bold text-indigo-400 uppercase ml-1 flex items-center gap-1">
                Fund (Dimension A)
              </label>
              <select 
                value={fund}
                onChange={e => setFund(e.target.value)}
                className="w-full bg-indigo-50 border border-indigo-100 text-indigo-900 rounded-xl px-4 py-3 outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer"
              >
                {funds.map(f => <option key={f.name} value={f.name}>{f.icon} {f.name}</option>)}
              </select>
            </div>
            <div className="space-y-1">
              <label className="text-xs font-bold text-amber-500 uppercase ml-1 flex items-center gap-1">
                Grant (Dimension B)
              </label>
              <select 
                value={grant}
                onChange={e => setGrant(e.target.value)}
                className="w-full bg-amber-50 border border-amber-100 text-amber-900 rounded-xl px-4 py-3 outline-none focus:ring-2 focus:ring-amber-500 cursor-pointer"
              >
                {grants.map(g => <option key={g} value={g}>{g}</option>)}
              </select>
            </div>
          </div>

          <div className="pt-4">
            <motion.button
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
              type="submit"
              className="w-full bg-indigo-600 text-white font-bold py-4 rounded-xl shadow-lg shadow-indigo-200 hover:bg-indigo-700 transition-colors"
            >
              Save Transaction
            </motion.button>
          </div>

        </form>
      </motion.div>
    </div>
  );
};
